SupinfoNote.Uni10/Styles/SearchBoxStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="SystemListAccentLowColor">#FF004780</Color>
    <Color x:Key="SystemListAccentMediumColor">#FF005FAB</Color>
    <Color x:Key="SystemListAccentHighColor">#FF006BC0</Color>
    <!-- Search button background when when the control is focused, but the mouse is 
             out of the button.
             It is also the background of search suggestions when the mouse is over 
             them -->
    <SolidColorBrush x:Key="SearchBoxButtonBackgroundThemeBrush" Color="{ThemeResource SystemListAccentHighColor}" />

    <!-- Search button background when the mouse is over the button
             (when the control is focused or not) -->
    <SolidColorBrush x:Key="SearchBoxButtonPointerOverBackgroundThemeBrush"
                         Color="{ThemeResource SystemListAccentLowColor}" />

    <!-- Search button color when the control is focused. 
             It is also the search suggestions color when the mouse is over them -->
    <SolidColorBrush x:Key="SearchBoxButtonForegroundThemeBrush" Color="LightBlue" />

    <!-- Color of highlighted characters in the result suggestions when the mouse is 
             over the element -->
    <SolidColorBrush x:Key="SearchBoxHitForegroundThemeBrush"
                         Color="Red" />
    <SolidColorBrush x:Key="SearchBoxForegroundThemeBrush"
                         Color="Black" />
    <!-- Color of highlighted characters in the result suggestions when the mouse is 
             over the element -->
    <SolidColorBrush x:Key="SearchBoxHitHighlightSelectedForegroundThemeBrush"
                         Color="Red" />

</ResourceDictionary>
