SupinfoNote/Views/MainPage.xaml

<Page Name="Page"
    x:Class="SupinfoNote.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SupinfoNote.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainPage}"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
   xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding Loading}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid Name="LayoutRoot">
        <Hub Header="Supinfo">
            <HubSection Header="News">
                <DataTemplate>
                    <Grid DataContext="{Binding ElementName=Page,Path=DataContext}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=User.BoosterId}" />
                            <TextBlock Text="{Binding Path=User.ClassId}" />
                            <TextBlock Text="{Binding Path=User.Ects}" />
                            <TextBlock Text="{Binding Path=User.Lastname}" />
                            <TextBlock Text="{Binding Path=User.Firstname}" />

                        </StackPanel>
                        <ListBox Grid.Row="1" ItemsSource="{Binding News}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Campus}" />
                                            <TextBlock Text="{Binding Content}"  />
                                            <TextBlock Text="{Binding Path=Title}" />
                                            <TextBlock Text="{Binding Path=Url}" />
                                            <TextBlock Text="{Binding Path=Start}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Grades">
                <DataTemplate>
                    <Grid DataContext="{Binding ElementName=Page,Path=DataContext}">
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding Grades}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Title}" />
                                            <TextBlock Text="{Binding Ects}" />
                                            <TextBlock Text="{Binding MaxEcts}" />
                                            <ItemsControl ItemsSource="{Binding Matieres}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Code}" />
                                                            <TextBlock Text="{Binding Ects}" />
                                                            <ItemsControl ItemsSource="{Binding GradeEvals}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock Text="{Binding Title}" />
                                                                            <TextBlock Text="{Binding Grade}"/>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Planning">
                <DataTemplate>
                    <Grid DataContext="{Binding ElementName=Page,Path=DataContext}">

                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding Plannings}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Summary}" />
                                                <TextBlock Text="{Binding Description}" />
                                                <TextBlock Text="{Binding Location}" />
                                                <TextBlock Text="{Binding Dtend}" />
                                                <TextBlock Text="{Binding Dtstart}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>

    </Grid>
</Page>
